# Base Domain Configuration
BASE_DOMAIN=192.168.0.24.nip.io
PUBLIC_PORT=9999

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5430

# Database Connection URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5430/postgres

# MinIO Configuration
PUBLIC_MINIO_ENDPOINT=s3.192.168.0.24.nip.io
PUBLIC_MINIO_PORT=9999
MINIO_BUCKET_IMAGES=images
MINIO_BUCKET_THUMBNAILS=thumbnails

# Server Configuration
API_PORT=3000
NODE_ENV=development
HOST=0.0.0.0
